DATABASE_URL="postgresql://postgres:admin@localhost:5433/LaursenAC?connection_limit=1"
DIRECT_URL="postgresql://postgres:admin@localhost:5433/LaursenAC?schema=public"

locationTypePool=2
itemTypeCatfish=1
itemIdCatfish=13
itemTypeFeed=3
